# type `ask for agent function` in `llama3.1:8b` to troubleshoot (need CC_OLLAMA_EMIT_TOOL_PROTOCOL to be turned off)
CC_OLLAMA_MODEL=llama3.1:8b
1CC_OLLAMA_EMIT_TOOL_PROTOCOL=1
CC_REDIS_PASSWORD=mysecurepassword
